# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/00-Default.conf

# font
font_family CodeNewRoman Nerd Font Mono
font_size 		15
bold_font		auto
italic_font 		auto
bold_italic_font 	auto
# 修改字体单元格
modify_font cell_width 	95%
modify_font cell_height 8px
modify_font baseline 	0

# window
# 隐藏窗口标题栏 -保留窗口圆角
hide_window_decorations  yes
# 透明度
background_opacity 	0.7
# 高斯模糊
background_blur 	70
window_padding_width 	10
# 记住窗口大小
remember_window_size  	no
initial_window_width  	1920
initial_window_height 	1080
# 窗口边框的宽度
window_border_width 	0.5pt
# 快捷键调整透明度 (ctrl+shift+a>m and ctrl+shift+a>l) 
dynamic_background_opacity no
# 关闭作系统窗口或选项卡时要求确认
confirm_os_window_close 0


# cursor
# cursor #000000
# 光标下文本的颜色
# cursor_text_color #CDD6F4
cursor_shape beam
cursor_beam_thickness 15
cursor_shape_unfocused hollow
# 停止闪烁的时间/s：0 - 永不停止
cursor_stop_blinking_after 0
# 开启动态光标
cursor_trail 1
# 光标轨迹衰减
cursor_trail_decay 0.1 0.4
# 设置开始光标轨迹的距离阈值，当光标移动小于此阈值时，将跳过轨迹
cursor_trail_start_threshold 2

# Tab bar
tab_bar_edge bottom
# The margin to the left and right of the tab bar
tab_bar_margin_width 0.0
# The margin above and below the tab bar
tab_bar_margin_height 0.0 0.0
# custom tab_bar
tab_bar_style custom
# tab_bar_style powerline
# tab_powerline_style slanted
tab_bar_align left
tab_bar_min_tabs 1
tab_separator ""
tab_activity_sybol none
tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]}"

# OS specific tweaks
# Wayland 系统上带有客户端窗口装饰
wayland_titlebar_color background
# 在 Wayland 和 X11 后端之间进行选择
linux_display_server auto

# Scrollback 回滚
scrollback_lines 		2000
# 回滚指示器的不透明度
scrollback_indicator_opacity 	0.6
wheel_scroll_min_lines 		1

# Terminal bell
enable_audio_bell 	yes
# 视觉铃铛持续时间
visual_bell_duration 	0.0
visual_bell_color 	none
bell_on_tab "🔔 "

# 鼠标选择的文本的前景色和背景色
# selection_foreground 	none
# selection_background 	#CDD6F4
# foreground 		#000000
# background 		#dddddd

# Custom keyboard shortcuts
map ctrl+lesft move_window left
map ctrl+right move_window right
map ctrl+down move_window down
map ctrl+up move_window up
# switch to the previously active window
map ctrl+p nth_window -1
map shift+right  next_window
map shift+left  previous_window
map ctrl+shift+w close_window
