# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #080807
background         #FDFFFF
cursor             #3D464B

active_tab_foreground     #FDFFFF
active_tab_background     #080807
inactive_tab_foreground   #080807
inactive_tab_background   #FDFFFF

active_border_color   #080807
inactive_border_color #FDFFFF
bell_border_color     #9AA2A3

color0      #FDFFFF
color1		#9AA2A3
color2		#56646C
color3		#515E66
color4		#4C5A62
color5		#2D3336
color6		#0D0D0C
color7		#080807
color8		#A2A9AA
color9		#CDD7D9
color10		#73858F
color11		#6D7E87
color12		#667882
color13		#3C4448
color14		#111210
color15		#030302
